<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1BFFFFFF"
    android:gravity="center_horizontal|center_vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/codesc_bg"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/bg" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#40FFFCFC">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="675dp"
            android:background="#FFFFFF"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintCircleRadius="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="60dp"
            android:layout_height="55dp"
            android:background="#FFFFFF"
            android:hapticFeedbackEnabled="false"
            android:scaleType="fitCenter"
            android:tint="@color/maroon"
            android:visibility="visible"
            app:srcCompat="@android:drawable/ic_menu_add"
            tools:layout_editor_absoluteX="175dp"
            tools:layout_editor_absoluteY="676dp"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>